{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PasswordHasherConfig": {
    "Iterations": 100000,
    "SaltBytes": 16,
    "OutputHashLength": 32
  }
}
